<!DOCTYPE HTML>

	<html>
	<head>
      <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>My first Website</title>
		
		<link href="hh.css" rel="stylesheet" media="screen and (min-device-width: 400px)" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
	</head>
	<body>
     
    <div class="whole">
     <div id="all">
      
   
   
		<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="aa.html"  data-toggle="popover" title="Photos Inside" data-content="Some content inside the popover">Gallery</a>
  <a href="project.html" data-toggle="popover" title="My Projects" data-content="Some content inside the popover">Projects</a>
  <a href="skills.html" data-toggle="popover" title="My Skills" >Skills</a>
  <a href="feedback1.html" data-toggle="popover" title="Feedback Form" data-content="Some content inside the popover">Feedback</a>
 
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
		<div class="container-fluid">
  <h4 style="color: #00FF00">Hello, World!  I'am</h4><h1  style="font-size:60px; color:white">Akshad Nayakwadi</h1><h1 class="Welcome"  >Welcome to My Website....</h1>
  
  </div></br></br>
  <h1   style="font-size:50px;color: white">About Me:-</h1>

<div class="media border p-4">
    <img src="aks.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h2 style="color:  #00FF00">Akshad Swaroop Nayakwadi<small><i>   My info...</i></small></h2>
      <p style="font-size: 20px">I studied my 10th in NKVS English Medium School, Sangli. In 10th I had recieved 89.4%. After that I joined an academy in Ichalkaranji named SICD. It was first time that I had lived outside without my family, but I tackled the situation and started focusing on my 12th board as well as MH-CET. I completed my 12th with 73.5% in board. I also tryed my best in JEE and got 76 persentile. Also I tryed my best in MH-CET exam and recieved 95.92 persentile. On my MH-CET persentile I get allocated with Govt. College of Engineering, Karad College as a IT Engineer.Now Iam studying different innovative things related to my trade, and also along with this Iam trying to build my personality and also communication skills... </p>
    </div>
  </div></br></br>

 <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
     <li data-target="#demo" data-slide-to="3"></li>
      <li data-target="#demo" data-slide-to="4"></li>
  </ul>
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="a.jpeg" alt="a.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="grass.jpeg" alt="b.jpeg" width="100%" >
    </div>
    <div class="carousel-item">
      <img src="sunrise.jpeg" alt="New York" width="100%">
    </div>
     <div class="carousel-item">
      <img src="e.jpeg" alt="e" width="100%">
    </div>
     <div class="carousel-item">
      <img src="f.jpeg" alt="f" width="100%">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  

</br>
</br>
</br>

  </br>
<div class="ima">
<center><h3>Visit Me On:-</h3>

 <a href="https://www.instagram.com/silent_dude_/"> <img src="in.png" alt="instagram image" width="50px" height="50px"></a>
    
   <a href="https://www.linkedin.com/in/akshad-nayakwadi-43a049194/"> <img src="li.png" alt="linkedin image" width="50px" height="50px"></a>
 
   <a href="https://github.com/Akshad7829"><img src="git1.png" alt="github image" width="50px" height="50px"></a>
   <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqWhHKhlnbhQGQrSGTtlRrlckHSfrTMCJqVFwTZJpGNtzWJWSVZhvblhcFkkBGqLnZXlCg"><img src="mail.png" alt="mail image" width="50px" height="50px"></a>
   <a href="https://www.hackerrank.com/akshadsn03?hr_r=1"><img src="hack.png" alt="hackerrank  image" width="70px" height="70px"></a><br></br>
   <h5 style="font-size: 17px">Developed By:- Akshad Swaroop Nayakwadi.</h5>

</div>
</div>

</div>

</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>

